<?php
/**
 *
 */
App::uses('Debugger', 'Utility');

$this->assign('title', __('User Agreement for Account Management'));
?>

<h2><?php echo $this->fetch('title'); ?></h2>

<p>This User Agreement (the &ldquo;<b>Agreement</b>&rdquo;) is a binding legal agreement between you and the Service Provider represented through this service (&ldquo;<b>Service Provider</b>&rdquo; or &ldquo;<b>we</b>&rdquo;), regarding your registration for the use of the services provided by us through the website located at "<?php echo $this->Html->url($this->webroot, true); ?>" (collectively, the &ldquo;<b>Service</b>&rdquo;). Please read this Agreement carefully.
</p>
<p>We may periodically make changes to this Agreement. By accessing or using the Service, you accept this Agreement and any modifications that we may make to this Agreement. It is your responsibility to review the most recent version of the Agreement frequently and remain informed of any changes to it. If you continue to use the Service after we modify this Agreement, you will be deemed to have consented to terms of the modified Agreement for your use of the Service as of the date of the modification. If you do not agree to any provision of this Agreement, you must not use the Service.
</p>
<h3>Eligibility</h3>
<p>In order to use the Service, you must be the age of majority in your jurisdiction (which is 18 years of age in most locations in the United States) and fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in this Agreement and to abide by and comply with this Agreement. BY DOWNLOADING, REGISTERING OR OTHERWISE USING THE SERVICE, YOU REPRESENT THAT YOU MEET THE ELIGIBILITY REQUIREMENTS IN THIS SECTION. IN ANY CASE, YOU AFFIRM THAT YOU ARE OVER THE AGE OF 13, AS THE SERVICE IS NOT INTENDED FOR CHILDREN UNDER 13.
</p>
<h3>Account Registration</h3>
<p>You must register by creating an account with us to use many features of the Service. When you register, you agree to (a) provide accurate, current and complete information about you as may be prompted by registration forms on the Service (&ldquo;<b>Registration Data</b>&rdquo;); (b) maintain the security of any logins, passwords, or other credentials that you select or that are provided to you for use on the Service; and (c) maintain and promptly update the Registration Data, and any other information you provide to us, and to keep all such information accurate, current, and complete. You are solely responsible for the activity that occurs on or in association with your account. Although Service Provider will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Service Provider or others due to such unauthorized use. You will notify us immediately of any unauthorized use of your account or any other breach of security.
</p>
<p>You may terminate your account at any time, for any reason. We reserve the right to terminate or disable your account without prior notice and in our sole discretion. You will bound by this Agreement even after your account is terminated.
</p>
<h3>Use of Cookies</h3>
<p>Cookies are small text files which a website may put on your computer or mobile device when you first visit a site or page. The cookie will help the website, or another website, to recognise your device the next time you visit. Web beacons or other similar files can also do the same thing. We use the term “cookies” in this policy to refer to all files that collect information in this way.
Cookies are widely used to make websites work, or work more efficiently, as well as to provide information to the owners of the site and to help deliver adverts correctly. When someone visits this service we collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site.
Other cookies are essential for the operation of our website, like the cookies that allow us to identify registered users and ensure they can access the service pages. If you opt to disable these cookies, you will not be able to access all of the content that a registration entitles you to.
</p>
<p>More information about cookies is available from <a href="http://www.allaboutcookies.org/" rel="nofollow">All About Cookies.org</a>.
</p>
<h3>Privacy Policy</h3>
<p class="p5">We collect personally identifiable information about you, such as your email address (your &ldquo;<b>Personal Information</b>&rdquo;), when you voluntarily provide it by registering for an account with us. You may also provide Personal Information to us in other ways, such as by requesting user support or submitting feedback. YOU MAY CONSIDER SOME OF THIS INFORMATION TO BE SENSITIVE SO YOU SHOULD CHOOSE CAREFULLY REGARDING WHETHER AND IF YOU WILL USE THE SERVICE.
</p>
<p>Use of the Service may involve the transmission of data over the Internet to us and to Third-Party Content providers, and you may not be notified in each instance of the transmission of information. BY USING THE SERVICE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION, AND TO THE USE AND DISCLOSURE OF THIS INFORMATION IN ACCORDANCE WITH SERVICE PROVIDER’S PRIVACY POLICY.
</p>
<p>We may use your information, including Personal Information, to administer the service, including to verify your authority to access the Service, to fulfill requests you may make, and to personalize your user experience. We may also observe your activities, preferences, and transactional data (such as your IP address and browser type) as well as content you have viewed during your use of the Service to personalize your user experience. We may use this data for any purpose unless we tell you otherwise in connection with providing the Service to you. Service Provider may also contract with various third parties who help us provide and maintain the Service (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Service’s features). In these cases, we will use commercially reasonable efforts to prevent such third parties from disclosing your Personal Information, except for the purpose of providing the services in question.
</p>
<p>Service Provider may use the information you provide in registration forms to notify you periodically about important changes to the Service (such as a change to this Privacy Policy or notice of a security breach), and new products and services and related features. </p>
<p>Service Provider will disclose your Personal Information as Service Provider believes in good faith is reasonably necessary to comply with law, regulation or other governmental authority, to enforce our Agreement or any other agreements (including investigation of potential violations thereof), to detect, prevent or otherwise address fraud, security, or technical issues, to protect the property and rights of Service Provider or a third party, to protect the safety of the public or any person, or to prevent or stop any activity Service Provider may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.
</p>
<h3>Security</h3>
<p>No data transmissions over the Internet or other networks can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security or integrity of any information you transmit to us. You transmit information to us at your own risk. Once we receive personal information, we make reasonable efforts to protect it from unauthorized access, disclosure, alteration, or destruction. Please be aware, however, that no security safeguards are completely secure. We cannot represent or guarantee that personal information will not be accessed, disclosed, altered or destroyed.
</p>
<h3>No Error-Free Performance</h3>
<p>Service Provider does not guarantee error-free performance under this Service Agreement. We may not always catch an unintended functionality, security or privacy issue, despite our efforts to do so. Accordingly, we welcome your feedback regarding any security and privacy concerns that you may have, including how we can improve our Service. We will use reasonable efforts to comply with this Service Agreement and will take prompt corrective action when we learn of any failure to comply with it.
</p>
<h3>Indemnification</h3>
<p>You will defend, indemnify and hold harmless Service Provider, its subsidiaries, affiliates, partners and third-party advertisers and their respective directors, officers, agents, employees, licensors, and suppliers from and against any costs, damages, expenses, and liabilities (including, but not limited to, reasonable attorneys’ fees) arising out of or related to your use of the Service, your violation of this Agreement, or your violation of any rights of a third party.
</p>
<h3>Disclaimer of Warranties</h3>
<p>YOUR USE OF THE SERVICE INCLUDING, WITHOUT LIMITATION, YOUR USE OF ANY CONTENT ACCESSIBLE THROUGH THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE AND ALL CONTENT AVAILABLE ON AND THROUGH THE WEBSITE OR SERVICE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.  SERVICE PROVIDER AND ITS SUPPLIERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. WE DO NOT GUARANTEE THE ACCURACY, COMPLETENESS, OR USEFULNESS OF THE SERVICE OR ANY CONTENT AVAILABLE ON AND THROUGH THE WEBSITE OR SERVICE, AND YOU RELY ON THE SERVICE AND SUCH CONTENT AT YOUR OWN RISK. ANY MATERIAL OBTAINED THROUGH THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER, TABLET, MOBILE PHONE, OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL THROUGH THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SERVICE PROVIDER OR THROUGH OR FROM THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS. YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
</p>
<h3>Limitation of Liability</h3>
<p>NEITHER SERVICE PROVIDER NOR ITS SUPPLIERS OR LICENSORS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF SERVICE PROVIDER OR ANY SUPPLIER OR LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), ARISING OUT OF OR RELATING TO YOUR ACCESS TO OR USE OF, OR YOUR INABILITY TO ACCESS OR USE, THE SERVICE OR ANY CONTENT.
</p>
<h3>Consent to Electronic Communications</h3>
<p>By using the Service, you consent to receiving electronic communications from us. These communications may include notices about your account and information concerning or related to the Service. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing.</p>

